:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #666;
    --primary-color: #EE4D2D;
    --header-height: 120px;
    --navbar-height: 32.6px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
    --star-gold-color: rgba(255, 251, 0, 0.993);
    --header-sort-bar-height: 46px;
    -webkit-tap-highlight-color: transparent;
}

* {
    box-sizing: inherit;
    margin :0
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

/* Responsive */

/* .grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

.grid__col-2{
    padding-left: 5px;
    padding-right: 5px;
    width: calc(100% / 12 * 2);
}
.grid__col-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: calc(100% / 5);
}
.grid__col-10{
    padding-left: 5px;
    padding-right: 5px;
    width: calc(100% / 12 * 10); */
/* } */
.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear .2s;
}
.modal__overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.2);
}
.modal__body{
    --growth-from: .8;
    --growth-to: 1;
    z-index: 1;
    margin: auto;
    position: relative;
    animation: growth linear .2s;
}
@keyframes growth{
    from{
        transform: scale(var(--growth-from));
    }
    to{
        transform: scale(var(--growth-to));
    }
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.btn {
    min-width: 142px;
    height: 34px;
    font-weight: 300;
    border: none;
    border-radius: 2px;
    text-decoration: none;
    font-size: 1.6rem;
    outline: none;
    background-color: white;
    color: var(--text-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0 8px;
    cursor: pointer;
    line-height: 1.6rem;
}

.btn.btn--normal:hover {
    background-color: rgba(0, 0, 0, 0.03);
}
.btn.btn--primary {
    background-color: var(--primary-color);
    color: white;
}
.btn.btn--disabled {
    cursor: default;
    background-color: #949494;
    color: #c3c3c3;
}
.btn--size-s{
    height: 30px;
    padding: 0 8px;
}
.select__input{
    position: relative;
    display: flex;
    width: 200px;
    height: 34px;
    background-color: #fdfdfd;
    padding : 9px 12px; 
    border-radius: 2px;
    margin-left: 10px;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
.select__input:hover .select__selection-list{
    display: block;
    
}
.select__selection{
    color: #333;
    font-weight: 350;
    font-size: 1.6rem;
}
.select__page{
    justify-self: flex-end;
}
.select__selection-list{
    position: absolute;
    top: 100%;
    width: 100%;
    background-color: white;
    right: 0;
    list-style: none;
    transform: translateY(-10%);
    padding: 8px 15px;
    display: none;
    z-index: 1;
}
.select__selection-list::before{
    content: "";
    display: block;
    width: 100%;
    height: 10px;
    position: absolute;
    top: -10px;
    right: 0;
}
.select__selection-item{
    height: 34px;
    line-height: 34px;
}
.select__selection-item-link{
    font-size: 1.6rem;
    font-weight: 300;
    text-decoration: none;
    color: #333;
}

.select__selection-item-link:hover{
    color: var(--primary-color);
}
.page{
    display: flex;
    list-style: none;
    padding-left: 0px;
    justify-content: center;
}
.page-item{
    font-size: 2rem;
    margin: 0 2px;
    text-align: center;
}
.page-item--selected:hover .page-item__link{
    background-color: #ed5c3f;
}
.page-item__link{
    --height: 30px;
    display: block;
    min-width: 41px;
    text-decoration: none;
    color: #333;
    font-weight: 300;
    height:  var(--height);
    line-height: var(--height);
    border-radius: 4px;
}
.page-item--selected .page-item__link{
    color: white;
    background-color: var(--primary-color);
}